<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the-first-test-preview</title>
</head>
<body>
    <div class="land">
        <div class="playlist">
            <!--x icon -->
            
        </div>
        <div class="randomlove"></div>
        <div class="icons"></div>
        <div class="selections matargasti"></div>
        <div class="selections attitude"></div>
        <div class="selections try-everything"></div>
        <div class="selections sunflower"></div>
    </div>
</body>
</html>